src/SuperMemoAssistant.Plugins.FinalDrillFilter/UI/FilterWdw.xaml

<Window x:Class="SuperMemoAssistant.Plugins.FinalDrillFilter.UI.FilterWdw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMemoAssistant.Plugins.FinalDrillFilter.UI"
        mc:Ignorable="d"
        Title="Final Drill Filter" Height="450" Width="450">
  <Window.Resources>
    <local:ElementCollection x:Key="elements" />
    <CollectionViewSource x:Key="cvsElements" Source="{StaticResource elements}"/>
  </Window.Resources>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition Height="40"></RowDefinition>
    </Grid.RowDefinitions>
      
    <!-- Include filter -->
    <DockPanel Grid.Row="0">
      <TextBlock VerticalAlignment="Center" Margin="5" Text="Include:"/>
      <TextBox Name="FilterString" Text="{Binding Filter}" VerticalAlignment="Center" Margin="5"/>
    </DockPanel>

    <!-- Filter Buttons -->
    <DockPanel Grid.Row="1">
      <Button Content=" Preview Filter "
              Margin="5"
              VerticalAlignment="Center"
              Click="PreviewFilterBtnClick"
              HorizontalAlignment="Left"/>
      <Button Content=" Reset "
              Margin="5"
              VerticalAlignment="Center"
              Click="ResetBtnClick"
              HorizontalAlignment="Left"/>
    </DockPanel>
    
    <!-- Datagrid -->
    <DataGrid AutoGenerateColumns="False"
              Margin="5"
              Grid.Row="2"
              ItemsSource="{Binding Source={StaticResource cvsElements}}"
              CanUserAddRows="False"
              Name="FilterDataGrid">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
        
        <!-- Question -->
        <DataGridTextColumn Header="Question" Binding="{Binding Question}" MaxWidth="100">
          <DataGridTextColumn.ElementStyle>
            <Style>
              <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
              <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        
        <!-- Answer -->
        <DataGridTextColumn Header="Answer" Binding="{Binding Answer}" MaxWidth="100">
          <DataGridTextColumn.ElementStyle>
            <Style>
              <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
              <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        
        <!-- Category Path -->
        <DataGridTextColumn Header="Category Path" Binding="{Binding CategoryPathString}" MaxWidth="100">
          <DataGridTextColumn.ElementStyle>
            <Style>
              <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
              <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>

    <!-- Buttons -->
    <Grid Grid.Row="3">
      <Button HorizontalAlignment="Left"
              Content=" Cancel "
              Margin="5"
              Click="CancelBtnClick">
      </Button>
      <Button HorizontalAlignment="Right"
              Content=" Create Subset File "
              Click="CreateSubsetFile"
              Margin="5"></Button>
    </Grid>
    </Grid>
</Window>
